.categories-container {
  margin-top: 4rem;
  display: flex;
  flex-wrap: row wrap;
  row-gap: 2rem;
  justify-content: space-evenly;
}
.categories-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  max-width: 320px;
  padding: 0.75rem 0;
}
.categories-img {
  width: 25%;
}
.categories-card h3 {
  margin-top: 0.75rem;
  font-size: 1rem;
  color: var(--dark-gray);
}
/* Hero */
.hero-img-container {
  margin: 3rem 0;
  display: flex;

  justify-content: space-evenly;
  align-items: center;
}
.hero-img {
  width: 25%;
}
.hero-content-container {
  max-width: 500px;
  line-height: 3rem;
  font-size: 1.5rem;
  font-weight: 800;
}
.hero-content-container span {
  color: var(--chai);
}
.hero-img-btn {
  background-color: var(--chai);
  font-weight: 600;
  margin-top: 2rem;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Card Home page */
.hero-card-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem 8rem;
  column-gap: 1rem;
}
.hero-card {
  display: flex;
  max-width: 500px;
  border: 1px solid var(--light-gray);
  padding: 1rem;
}
.py-1 {
  margin-top: 1rem;
}
.hero-card-img-container {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 40%;
}
.hero-card-img {
  width: 50%;
  text-align: center;
}
.hero-card-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 0.75rem;
}
.cta {
  margin-top: 1rem;
}
.hero-btn {
  padding: 0.5rem 1rem;
}
.categories-card-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  margin-top: 4rem;
  width: 100%;
}
@media screen and (max-width: 768px) {
  .hero-card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
  }
  .hero-img-container {
    padding-left: 1.25rem;
  }
  .hero-card-img-container {
    align-self: center;
  }
  .hero-card-img {
    width: 150%;
  }
  .hero-card {
    width: 15rem;
    padding: 1.5rem;
  }
  .hero-img {
    display: none;
  }
}
